NODE_ENV="development"
PORT="8080"

#################################################################################################
####################################### DATA BASE CONFIGS #######################################
#################################################################################################

DATABASE_HOST=localhost

DATABASE_PORT=port

DATABASE_USER=root

DATABASE_PASSWORD=root

DATABASE_DEFAULT_SCHEMA=caderneta

DATABASE_ROOT_PASSWORD=root

#################################################################################################
####################################### CERTIFICATES/KEYS #######################################
#################################################################################################

# SSL_KEY_PATH:             Private key for SSL certificate
#                           default value: .certs/server_key.pem
#
#                           To generate self-signed certificates,
#                           see: https://devcenter.heroku.com/articles/ssl-certificate-self
SSL_KEY_PATH=.certs/server_key.pem

# SSL_CERT_PATH:            Certificate SSL
#                           default value: .certs/server_cert.pem
#
#                           To generate self-signed certificates,
#                           see: https://devcenter.heroku.com/articles/ssl-certificate-self
SSL_CERT_PATH=.certs/server_cert.pem
