NODE_ENV="development"
PORT="8080"

## DATABASE CONFIGS
DATABASE_HOST=localhost

DATABASE_PORT=port

DATABASE_USER=root

DATABASE_PASSWORD=root

DATABASE_DEFAULT_SCHEMA=caderneta

DATABASE_ROOT_PASSWORD=root
